import streamlit as st

tweet = [
    ' ',
    '旅行に行ったら、土産にインフルもらってきた。',
    'インフル感染の危機。',
    '鼻づまりがひどいからスピーチは無理だ',
    '頭痛がしているので帰ることにする。',
    '下痢って英語でなんていうんだろう。',
    '犬って鼻づまりとかするのかな？',
    '花粉症の時期はすごい疲れる。',
    '今日は突然の熱で仕事を休んだ。昨日は涼しいを越えて寒いところにいたからなぁ。',
    '花粉症で病院に行った時に処方された薬もちゃんと使ってるんだけど、効果があまり出ないんだよね。',
    '朝から寝るまでずっと頭痛だ',
    '誰が巫女に熱あげているって？',
    '東京に来てから鼻水が止まらない・・・。',
    '頭痛以外は症状ないんだけどなあ〜。',
    '公園で犬と戯れてたら、鼻水が止まらなくなったぜ。',
    '今年風邪にかかったのは君が最初だ。',
    '鼻づまりで深い度数満タンだから、炎で鼻燃やしてくる。',
    '甲高い女性の声を聴くだけで、頭痛が酷くなる。頼むから声落としてくれないかな。',
    '頭痛に対する対策が必要だ',
    '花粉症が再発してしまいましたとさ。',
    '腹が痛くてトイレに駆け込む。下痢だよ。これ、絶対昨日の激辛料理のせいだ。',
    '最近ちょっと下痢気味なんだけど。寒いからかな？',
    '鼻風邪引いてるのにプールとか無理だ。',
    '朝起きたら激しい頭痛。やばい。',
    '犬が鼻水垂らしている写真が大好きだ',
    '科学の力と人間の治癒力、どちらが先に風邪を治すのが早いか、勝負！',
    '咳が止まるまであまり外出はできないなー。',
    '咳が出るときはマスクをするのがエチケットでしょう。',
    '下痢の英単語の例文がおもしろすぎる！こんなの笑うわ！',
    'インフルエンザなのでしばらく外出できません。',
    '風邪ひいて鼻水が止まるよう薬飲んだよ。',
    '頭痛がよくならないので医師に診てもらおう',
    '期末前なのに風邪ひいた。頭がぼーっとして全然勉強に集中できない。もう最悪だ。',
    '鼻風邪の薬のオススメない？',
    '妻が花粉症らしく、つらそうだ。',
    '最近携帯が熱持っちゃう。そろそろ買い替えの時期だ。',
    'インフルエンザが流行っているから握手も怖い。',
    'インフルのワクチンが安く手に入れたらなあ。',
    '今日、ずっと鼻づまり・・・。',
    '頭痛がほんとにきつい人って、薬でおさまるレベルじゃないよ',
    '花粉症なのに鼻水が出るせいで熱っぽく感じる。',
    '薬飲んだらあっという間に鼻水引いた！',
    'そろそろインフルの季節だね。',
    '携帯が熱をもったから涼しい場所で冷却',
    '鼻水もう無理だからから薬買ってきた。ねむい。',
    'なんか鼻風邪、薬ほしい',
    '朝起きたら下痢気味でやばい',
    '鼻づまり。呼吸無理だ！',
    'ネパールの激辛料理を食べるとその後はいつも下痢だよ。',
    'インフル薬飲んだら速攻回復した',
    '兄貴がインフルになったから移されそうで怖い。',
    'ボーっとしているし眠いし、完全に風邪だと思う。',
    '鼻風邪をだれか止める魔法かけてくれー！！',
    '鼻水ダラダラに熱４０度。お腹は下すは体ボロボロ。',
    'ただの風邪だと思っていたらおたふく風邪だと診断された。',
    'くしゃみが止まらない、まさか花粉症かも',
    '下痢がひどい・・・昨日食った海鮮丼があたったかも。',
    '鼻づまり解消スプレーがすばらしすぎる。',
    '宇宙について考えすぎて頭痛がしてきた',
    '熱が出てリンパが腫れた',
    '今期は早くも花粉症になっちゃったっぽくて、精神的にも肉体的にも疲れる。',
    '高熱だし咳も出るし大変だぁ',
    '帰宅してもまだ、頭痛がするんけど。',
    '鼻風邪に効く薬ってどういうのがあるのみ？',
    '木枯らしが吹くこの季節は外で戯れる犬にすら鼻水が出ることがある。',
    'やばい、もうちょっとで下痢が洩れる所だった。',
    '彼はさっき頭痛がするとかで帰宅しました。医師にお風呂には入らないでと言われたので早く寝る方がいいね。',
    '咳のエチケットってあると思うよ。口を抑えたその手、ちゃんと後で手洗いしてるんだろうね。',
    '激しい頭痛でさっき帰ってきた。',
    '熱っぽいのに誰か来ちゃうし。',
    '寝ると治ると思ったのに朝起きてもまだ頭痛がするんだけど。ほんとやだ。',
    '頭痛で体全体がとてもだるい。',
    '今日も下痢で御座る。会社行きたくない。',
    '高熱と咳でかなりしんどい日々が続く',
    '鼻風邪が長引いててつらい、東京に来てから風邪ひきやすくなったよ・・・実家の犬と戯れたい・・・',
    '風邪っぽい、頭ぼーっとしてる。',
    '花粉症に効果あることなら何でもする',
    'だるいし熱っぽいし風邪だから忘年会欠席しようとしたら無理やり出席させられた。',
    '鼻風邪程度で休むとか、どうなの？',
    'ちょっと、ちょっと、ちょっと。やばい、下痢？',
    '弟が熱出したから看病してあげた！',
    '下痢がひどすぎて仕事ができない。',
    'スペイン風邪って１億人くらい死んだらしいね、すごい。',
    '花粉症で微熱が出ると何も考えられなくなる。',
    '鼻水が出てるときはカラオケは無理だ。',
    '科学が良い薬を開発してくれたおかげで風邪をはじめとした病気が早く治るようになった。',
    '甲高い音を聴くと頭に響いて頭痛が酷くなってくる。',
    '風邪でだるいので、早く休みたい。',
    '鼻水と風邪ってなんか関係あるよね。',
    'ネパール行ったら、みんな下痢。',
    '兄がインフルエンザになった。',
    '今年は花粉症患者が少ないらしい。',
    '祖母がつくった親子丼食べたら下痢になったよ',
    '娘も嫁も、高熱で今日は会社休んで看病。',
    '咳が出ているときは、エチケットとしてマスクが必要だ。',
    '咳して寝言でマスクだってさ',
    'マスク装着、頭痛薬装備。',
    'なんかわざとらしく咳をしているひとがいるんだけど',
    '集団食中毒？下痢が止まりません。',
    'この忙しい時期に風邪をひくなんて最悪だ！',
    '周りが引くくらいに鼻づまりがやばい。',
    '今年は熱が出ない風邪が流行ってるってテレビで言ってたな。',
    '風邪だ！やった学校休める！',
    '熱があるけど問題ないとか、本当に大丈夫だろうか',
    '鼻水が止まるおまじないをかけてくれ。',
    '急募、頭痛に対する効果的な対策。',
    'クラシック聴くと頭痛する、苦痛以外のなにものでもない',
    '感染症は熱を持ってるとさっきニュースで見た。',
    '大事なテスト前のこのタイミングで風邪とか。最悪だ。',
    '頭痛がさっきよりは軽くなったけど帰って寝る。',
    '咳がすごいから、手洗いをしっかりしなきゃ。',
    '秋にも花粉症があるらしい。',
    '自分がまさか花粉症だとは思わなかったよ',
    '風邪引いたから薬飲んだんだけど鼻水だけ止まなくて、もう今日は休んじゃいたい。',
    'だるいし風邪なんだけど休めない。',
    '鼻水の薬を飲むと眠気がやってくるからね。',
    '鼻づまりが止まるテープ買わないと',
    'スペインで風邪になった。',
    'この頭痛の感じ絶対風邪だー。',
    '鼻づまり解消法、誰か教えて。',
    '朝から頭痛。飲みすぎた。',
    'まさか鳥のインフルだった',
    'とうとう痰に血が混じってきた、、、。',
    'ネパールから帰ってきてから下痢気味。変な菌貰ってきたのかも。',
    '昨日テレビでやってたガッテン流の花粉症療法って本当に効果あるんかね？',
    '宇宙の難しいことを考えると頭痛がしてきてまう。',
    '風邪のせいで頭痛と寒気でぼーっとなって、最悪だ',
    'ところで、頭痛をなんとかするには？',
    '鼻づまりとともに頭痛がきて学校休むわ',
    '娘、熱なのに仕事休めないらしい、謎',
    '遂に私も花粉症デビュー！',
    '授業中に咳が止まらなくてゴホゴホしてたら隣の友達にわざとらしいって言われてつらい。',
    '頭痛のときに拍手を聞くとさらにきつい。',
    '朝から下痢になった。',
    '鼻水、鼻づまりなどいわゆる鼻風邪です。熱はないのに部活は無理だ。',
    '鼻づまりだけでも解消したい。',
    '問題は熱よりも、頭痛です。',
    '頭痛が激しいから帰って寝る。',
    '会社でインフルのワクチンを受けてきた。思ったより痛くなくてほっとした',
    'きつい頭痛によく効く薬が必要だ',
    'インフルになってしまった、体調管理大事。',
    '最近微熱が続くからまさかと思ったら花粉症だった。',
    '私の風邪は鼻水から始まる。',
    '風邪で眠いけどドリンク飲んだので完璧だ',
    '風邪でなんか鼻水やばい。',
    '風邪ひいたよ、熱も上がってきたから早めに解熱剤。',
    '咳と高熱がひどすぎて会社休むしかないな、これは。',
    '最近いつも下痢なんだけど',
    '夜中に起きたのは下痢のせい',
    '犬も鼻風邪ってひくのかな',
    '兄がインフルエンザにかかってしまいました。',
    'お、この薬、痰が取れるっぽい',
    '鼻づまりひどすぎて、楽器演奏するの無理だ。',
    'うちの妻、花粉症発症したよ。',
    '花粉症で微熱で、疲れる',
    '犬の散歩にでたら鼻風邪引いて来た',
    '花粉症になるのはかなり久し振りだ。',
    '熱もあるし鼻水も出るしお腹も微妙だ。',
    '高熱で咳がとまらない。',
    'インフルエンザのワクチン打ってきたよー',
    'ところで、薬飲む以外に頭痛和らげる方法って何かある？',
    'まさか花粉症になるとは思わなかった。',
    '鼻水を解消する方法を誰か教えて。',
    '下痢がやばすぎてトイレから出られない',
    '起きるなり下痢、これってやばい？',
    'ぼーっとした頭で今わかった、オレ風邪だ。',
    '熱はあるけど問題ない。今日の飲み会は絶対行くんだ。',
    '久々に着信があって鼻水出た。',
    'インフルにかかるとやたら喉が渇く。ポカリがぶ飲みしとけばいずれ回復するかな。',
    '朝起きたら頭痛やばすぎ。',
    '朝からものすごくだるいんだけど、もしかして風邪かな？',
    '頭痛の対策ってあるのかね？',
    '熱が出て無理して仕事行ったらひどくなった。病院行ったら来るのが遅いと怒られた。',
    '今日花粉少ないとか言ってるやつ花粉症じゃないから',
    '咳は人に向けないのがエチケットですよ',
    '花粉症対策に何がいいのか考えています。',
    '薬が効いて熱が収まってやっと眠れる。',
    '花粉症対策にファスティングしてみよう。',
    '体中の体液が鼻水になってる気分だわ',
    'いま、インフルのワクチン打ってきた！',
    'リンパが腫れているなと思っていたら、熱が出てきた。',
    '鼻水がつまりすぎてもう無理だ。',
    'スペインで風邪がはやってるんだって',
    'やばい鼻水止まらん。',
    '花粉症の対策に体を温めるのは有効らしいよ。',
    '風邪は病気なので、授業休みます。',
    'インフルエンザで外出できないよー',
    '風邪ひいたら、だいたい鼻づまりを起こすんだよねえ',
    '咳が出るときはエチケットを守ってほしいよね。',
    '今年は花粉症の症状少ないと思ってたけど、とんでもなかった。',
    '道端で痰を吐く人ってエチケットとかいう意識ないのかな？瞬間を目撃しちゃって気分最悪。',
    '最近軽い頭痛が慢性的に起こってる。',
    '犬も鼻水たらすんだね。',
    '風邪引いたせいでだるい',
    '高熱になると何故か痰が出てくる。',
    '下痢が最近、やばい。',
    '中国にいた時は花粉症ならなかったのに再発したー！',
    '犬が鼻水垂らしてるしゃしん送られてきた。',
    'クラスにはやけに花粉症の人が少ない。',
    '最近下痢が続きすぎてる',
    '熱があるから涼しいとこに行きたいー',
    '娘が熱を出したから仕事を休むことにした。',
    'まるで花粉症のように鼻水が止まらない。',
    '犬や猫と戯れると鼻水とくしゃみが止まらなくなるんだけどアレルギーだとは絶対に認めない。',
    '早くも花粉症の症状が出てまいりました',
    'インフルのワクチンまだ打ってないわ、どうしよう',
    'インフルの検査しなきゃだー',
    'とりあえず頭痛を治すことが必要だ。',
    '熱もあるし鼻水も滝のように出る。これなら明日は仕事休めるかもしれんが微妙だ。',
    '鼻づまりが酷すぎて寝るの無理だ',
    '最近何か食うと何時も下痢になってやばい。今もめっちゃ腹痛いんだが・・・',
    'インフルで外出できないしつまんなくてずっとテレビ見て爆笑してるわ。お見舞い来てくれる人、お土産待ってまーす！',
    '花粉症ひどすぎて、目が痛むよ。',
    '満を持して薬飲んだら鼻づまりだけになって、なんか頭痛いのも良くなった。',
    '鼻づまり解消法をだれか教えて！',
    '頭痛がするし、体もなんだかだるいからもう帰ろうかな。',
    '翻訳中に頭痛発生しましたね。',
    '慢性鼻づまりって、なんかやばい？',
    '嫁は昨日から熱を出してしまったので、今日は弁当を作れないと言っていたので今日の昼ごはんは久しぶりに外食だ。',
    'ネパールへ行ったとき下痢になったよ。',
    '今年は花粉症ひどすぎて檜嫌い！',
    'ちょっと下痢なのかもしれない。',
    '昼から頭痛、風邪っぽい。',
    'やばい、本格的な風邪引いた。寒気が酷いし参るな。',
    'なんか鼻風邪っぽいけど今日のバイト休もうか迷う。',
    '鼻水が出るような鼻詰まりなようなバリエーションに富む鼻風邪を引いた。',
    '風邪に効く強い薬なんてある？',
    '鼻風邪の薬で何かオススメのものある？',
    '今日も今日とて下痢で御座います',
    '昨晩から熱が全然下がらない。まさかインフル？',
    '風邪で眠いからって、ソファーでうたた寝すると悪化する。',
    '解熱剤のんだら風邪いっしゅんで治った。薬すげー。',
    '風邪のせいかなんか鼻づまりで呼吸止まりそう。',
    '今日は大事な面接日なので下痢みたいなものは勘弁してくれ。',
    '咳を抑える薬って眠くなるよね？',
    '花粉症つらすぎ、笑えない。今年は量少ないんじゃなかったの・・・',
    'インフルエンザの季節になったので予防接種に行ってきましたー',
    '鼻水が本を読み始めると垂れて来るんだよね。',
    'ところで頭痛がひどいし体がきついんだけど、どうしたらいいかな。',
    'まだ休むかどうかわからないけど熱があるの。',
    '女性のエチケットとして痰が出たなんて絶対に言えない。',
    '痰がヤバい、抑える薬が必要だ',
    '熱が出てるのに毛布を着るままにするのは微妙だ。',
    'こんなに激しい頭痛は久しぶりでだるい。',
    '熱がある時は誰かと一緒にいると安心するよね。',
    '季節的に感染症に掛かる確率が高いから、熱があるようなら誰かに移す前に病院に行こうよ。',
    '下痢という言葉をあまり使いたくない。',
    '激しい頭痛だから、ソロソロ仕事早退して、帰宅してもいいですか？',
    'わざとらしい咳をするな。',
    '今日も下痢だよ。元気で行こう',
    '妻が花粉症になったの久し振りだ。',
    'お風呂にはいったら頭痛が軽くなった。',
    'ひどい痰が出まくり。',
    '痰を間違って飲むと気持ち悪くて微妙だよ。',
    'まさかの花粉症、遂に私にもきたか',
    '本格的に風邪をひいたようで身体がだるい。',
    '去年のこの時期ずっと下痢してたの思い出すわ。',
    '今日は下痢で何も食えないし寒いしやばい。',
    '下痢がやばくて目が覚めた。',
    'この前、下痢したことを思い出すよ',
    '下痢でサッカー練習を休んじまったぜ',
    'インフル流行ってる季節になったねぇ',
    '早くも花粉症に疲れている妻であった。',
    '風邪にならない薬が開発されないかなあ。',
    'たばこ吸い過ぎて、痰がひどい',
    '咳がひどくて声が出ないよ',
    '謎の熱で休んだ。だるい',
    'おたふく風邪って、風邪以上だよね？',
    '頭痛が本当にきついんだけど、いい対策あったら教えて！',
    '朝から頭痛がやばいので早く帰宅して風呂に入って寝る。',
    '頭痛やばい。ソロソロ帰る。',
    'インフルエンザの検査に行く。',
    'インフルにかかってしまい異常にのどが渇く。',
    '下痢が酷いので今日仕事休みます。',
    '外出する時はインフルエンザの予防は忘れずに！',
    '朝から頭痛やばい。速攻帰宅したい。',
    '嫁が熱で弁当作れるか微妙だ。',
    '嫁が熱出して寝込んでるから、弁当でも買って帰ってやるかな。',
    '咳が出るならマスクするのがエチケットだろ',
    '鳥インフルまたかよ。',
    '頭痛がやばいからもう寝るー。',
    '下痢がひどすぎてもう笑うしかないな、これは。',
    '頭痛もするしだるいし、早く帰って寝る',
    'わざとらしい感じで咳をされるのはいい気分じゃないね',
    '電車で咳する人、まじエチケット守れや',
    '来春は花粉が少ない見通しだから、花粉症もやわらぐだろう。',
    '咳で何日間も休むなんてゆとりだね。',
    '職場の女性がマスクもしないで咳ばかりしてる。怖いよ！',
    '熱があって眠れるか微妙だ。',
    '東京来てから鼻水止まらなくてワロタ',
    '咳するとき手で抑えるのはエチケットじゃない？',
    '翻訳の仕事をしていたら苦痛すぎて頭痛がしてきた。',
    '咳が朝から出っぱなしで疲れるね。',
    '鼻づまりが解消できるグッズがあればいくらでも出す。',
    '今日は朝から下痢がひどい。',
    '軽い気持ちでブログに風邪のこと書いたら本気で心配された。',
    '昨日学童の子供たちと戯れてたけど、鼻風邪の子が結構多かった。',
    '花粉症に加えて公害のせいで鼻水が滝のようだ',
    '外出するとインフルエンザになりそうで怖い。',
    '娘たちの熱がおさまらなくて、心配だ。',
    'うちの犬が鼻水を出してた。',
    'まさか花粉症で微熱が出るとは思わなかった。',
    '風邪っぽくてだるいから、差し入れちょうだい？',
    'まさかとは思うけど花粉症になってしまったのかもしれない。',
    '今日は何度も下痢がでちゃった。',
    '弟は熱がありリンパも腫れるしお腹も痛いらしい。',
    '熱でて動けない嫁がほしい',
    '頭痛に良いというお薬を頂いた。',
    '風邪で休めるのは嬉しいけどだるいし寒気がして最悪だ・・・',
    '鼻水が止まる薬ないの・・・？',
    '完璧風邪。だるすぎ。',
    'さっきから頭痛が激しいので帰る',
    '朝から頭痛でやばい。',
    '今年花粉少ないはずなのに花粉症ひどいー。',
    '下痢でトイレから出られない私を爆笑する祖母うける',
    '今日鼻づまりがやばくて、なんか頭痛してきた。',
    '花粉症でこんなに鼻水が出るの久し振りだ。',
    '大事なプレゼンの日に風邪を引くとか最悪だ！',
    '咳を人に向けてやらないとか最低限のエチケットだろ。',
    'スペインから帰ってきたら風邪になったわ。解熱剤あったかな。',
    '弟の風邪が移って熱っぽい。リンパも腫れてるみたいだし、今日は学校はパスだな。',
    '鼻水が止まる薬がなんかないですか？',
    '朝から頭痛がやばい、もう一回寝る。',
    '鼻風邪くらいなら薬で治るさ。',
    '熱あるんだけど巫女のバイト行っていいかな',
    '東京を離れたら、鼻風邪ひいた。',
    '鼻風邪をすぐに直すのは無理だ。',
    '熱に効く弁当のおかずって何だろう。',
    '下痢とはちょっと違う症状なんだよな。',
    '手洗いは欠かさなかったのに風邪で痰が絡むような咳が出て抑えるのが大変だ。',
    '犬と戯れていると鼻水が垂れてきた。',
    '痰が長く続く時は診察を受けることが必要だ。',
    '最近下痢ばかり続くのだけど、これはやばいよね？',
    '咳に効く治療法をブログで調べよっと。',
    '電車で隣に座ってる女性がずっと咳してる。マスクマスク',
    '最近仕事がきつい。夕方になると頭痛がするよ。',
    '頭痛は寝るのが一番だよね',
    'インフルエンザがもはや流行り出して危機感感じる。',
    '電車の中で咳するとかはマスクするかハンカチ口にあてるかしてください、エチケットです！',
    '風邪薬の副作用で眠い',
    '頭痛がしんどい。モーツァルトでも聴いてゆっくり休もう。',
    '下痢をすると思い出すことがある。幼い頃日本代表が出ているサッカーの試合を見ていて爆笑した時のことだ。何故なのかさっぱりわからない。',
    'まさか、この俺が花粉症になるなんて・・・。',
    '痰が止まると少し楽なのになあ。',
    'インフルエンザにかかってしまい、外出禁止です。',
    '風邪とおたふくは全然違いますから！',
    '熱のときでも弁当を作るなんて奥さんは偉い。',
    '頭痛でだるすぎる。明日、医師に相談してくるわ。',
    '遂に花粉症になったかもしれない！',
    '朝起きて下痢になっていることに気づいた。',
    'とてつもない腹痛で朝起きる時は大体下痢なんだよね',
    '頭痛がひどくなってきたからとっとと帰るに尽きる',
    '鼻水がやばいからって会社休むわけにはいかないしなぁ。',
    'わざとらしい咳しやがって。',
    '娘が熱を出したから仕事は休むか',
    '花粉症に効果にある処方箋もらった。',
    '今年の花粉症の患者は少ないみたいよ',
    '問題は、巫女さんが熱でたらしく、そこにいないってことなんだよなあ',
    '花粉症で、微熱発生です。',
    '寝すぎて体がだるいし頭痛もする。こんなに寝たのは久し振りだわ。',
    '鼻水がやばいので今日は休む。',
    '咳の出過ぎで腹筋いてぇ',
    '風邪で体がだるいんだよね。',
    '微熱があると思ったら花粉症だった。間違えるとは思わなかった。',
    '熱下がらない。弁当に鼻水たれた。後輩に見られた。最悪だ。',
    '花粉症はくしゃみが止まらなくて疲れる・・・。',
    '風邪だるい。仕事休めるなら休みたい。',
    '咳が出たときは肋骨の辺りをマッサージすると止まる。',
    '彼のこじらせブログ読んでたら風邪っぽくなった。',
    '娘が熱を出したみたい。病院に連れていくのが遅くなったらいけないから、テレビを消して病院に向かうよー。',
    '鼻づまりでめちゃめちゃしんどいけど推しのブログ見てたら元気出たわ！更新嬉しい！',
    '疲れた。花粉症もうやだ',
    '熱って言ったら弟が心配してくれた。',
    '花粉症が年々酷いから、病院へ行って処方してもらってきた。',
    '犬が鼻水垂らしてるのが可愛くて思わず写真撮ってしまった。',
    '風邪っぽい、最悪だ。本格的な寒気、頭痛。',
    'まさか妻の花粉症が再発するとは！',
    '熱下がんないんだけどインフルエンザ感染してたらどうしよう。',
    'インフルだってさ、握手できない',
    '下痢で腹痛くて起きちった',
    '兄がインフルにかかった',
    '高熱で咳が止まらん・・・今すぐ風邪薬が必要なのにこう言う時に限って手元にない。',
    '宇宙の広がりを考えているとなんだか頭痛がしてくる',
    'わざとらしい咳をする上司が嫌だ。',
    '頭痛対策のために早めに薬を飲んでおこう。',
    '頭痛、やばい。だるいから寝る。',
    '感染しても熱が出ないなら大丈夫',
    '鼻風邪を引いたらちゃんと休まなきゃダメだね。なんかぶり返したかも。',
    '風邪かな？軽い頭痛。だるいしお風呂入らないで寝るわ。',
    '娘は昨日から鼻水が出ていたし、朝は熱も微妙だったので、今日の幼稚園は休ませよう。',
    '風邪でだるいけど仕事休めん。',
    '最近、朝食後にちょっと腹が痛い。下痢かも。',
    'インフルエンザのワクチンの予約取れた！',
    '妻が花粉症をこじらせて微熱',
    '咳がひどいな風邪っぽい。',
    '熱が出たら何か感染したかなと怖くなる。',
    '高熱で動けない。誰か助けて・・・',
    '熱がまだ下がらない。',
    'ネパールで水道水飲んだら下痢になった。',
    '鼻風邪だったのにとうとう頭まで痛くなってきた。やばい。',
    '咳するならマスクするのがエチケットだと思う。',
    '頭痛のときは音楽とかは聴くのやめた方がいいのかな・・・',
    '高熱で咳が止まらない・・・',
    '朝から激しく頭痛だったが会社行ったけどさっきやばくてソロソロと帰宅した。',
    '風邪をひいた。症状は痰と高熱。',
    '下痢かも、なにが毒のもの食べたかなぁ。',
    '昨晩の熱はインフルだったのか'
]
n = len(tweet)
tweet_and_drop = {
    '旅行に行ったら、土産にインフルもらってきた。':
    f'旅行に / 行ったら、 / <span style="color: red; font-weight: bold">{"土産に"}</span> / <span style="color: red; font-weight: bold">{"インフル"}</span> /もらってきた。',
    'インフル感染の危機。':
    f'<span style="color: red; font-weight: bold">{"インフル"}</span> / 感染の / <span style="color: red; font-weight: bold">{"危機。"}</span>',
    '鼻づまりがひどいからスピーチは無理だ':
    f'<span style="color: red; font-weight: bold">{"鼻づまりが"}</span> / ひどいから / スピーチは / 無理だ',
    '頭痛がしているので帰ることにする。':
    f'<span style="color: red; font-weight: bold">{"頭痛が"}</span> / しているので / 帰る / ことに / する。',
    '下痢って英語でなんていうんだろう。':
    f'下痢って / <span style="color: red; font-weight: bold">{"英語でなんていうんだろう。"}</span>',
    '犬って鼻づまりとかするのかな？':
    f'<span style="color: red; font-weight: bold">{"犬って"}</span> / 鼻づまりとか / するのかな？',
    '花粉症の時期はすごい疲れる。':
    f'<span style="color: red; font-weight: bold">{"花粉症の"}</span> / 時期は / すごい / 疲れる。',
    '今日は突然の熱で仕事を休んだ。昨日は涼しいを越えて寒いところにいたからなぁ。':
    f'今日は / 突然の / <span style="color: red; font-weight: bold">{"熱で"}</span> / 仕事を / 休んだ。 / 昨日は / 涼しいを / 越えて / 寒い / ところに / いたからなぁ。',
    '花粉症で病院に行った時に処方された薬もちゃんと使ってるんだけど、効果があまり出ないんだよね。':
    f'<span style="color: red; font-weight: bold">{"花粉症で"}</span> / 病院に / 行った / 時に / 処方 / された / 薬も / ちゃんと / 使ってるんだけど、 / 効果が / あまり / 出ないんだよね。',
    '朝から寝るまでずっと頭痛だ':
    f'朝から / 寝るまで / ずっと / <span style="color: red; font-weight: bold">{"頭痛だ"}</span>',
    '誰が巫女に熱あげているって？':
    f'誰が / <span style="color: red; font-weight: bold">{"巫女に"}</span> / 熱 / あげて / いるって？',
    '東京に来てから鼻水が止まらない・・・。':
    f'東京に / 来てから / <span style="color: red; font-weight: bold">{"鼻水が"}</span> / 止まらない・・・。',
    '頭痛以外は症状ないんだけどなあ〜。':
    f'<span style="color: red; font-weight: bold">{"頭痛"}</span> / 以外は / 症状 / ないんだけどなあ〜。',
    '公園で犬と戯れてたら、鼻水が止まらなくなったぜ。':
    f'公園で / 犬と / 戯れてたら、<span style="color: red; font-weight: bold">{"鼻水が"}</span>止まらなくなったぜ。',
    '今年風邪にかかったのは君が最初だ。':
    f'今年 / <span style="color: red; font-weight: bold">{"風邪に"}</span> / かかったのは / 君が / 最初だ。',
    '鼻づまりで深い度数満タンだから、炎で鼻燃やしてくる。':
    f'鼻づまりで / 深い / 度数 / 満タンだから、 / 炎で / <span style="color: red; font-weight: bold">{"鼻"}</span> / 燃やして / くる。',
    '甲高い女性の声を聴くだけで、頭痛が酷くなる。頼むから声落としてくれないかな。':
    f'甲高い / 女性の / 声を聴くだけで、 / <span style="color: red; font-weight: bold">{"頭痛が"}</span> / 酷く / なる。 / 頼むから / 声 / 落として / くれないかな。',
    '頭痛に対する対策が必要だ':
    f'<span style="color: red; font-weight: bold">{"頭痛に"}</span> / 対する / 対策が / 必要だ',
    '花粉症が再発してしまいましたとさ。':
    f'<span style="color: red; font-weight: bold">{"花粉症が"}</span> / 再発 / して / しまいま / したとさ。',
    '腹が痛くてトイレに駆け込む。下痢だよ。これ、絶対昨日の激辛料理のせいだ。':
    f'腹が / 痛くて / トイレに / 駆け込む。 / <span style="color: red; font-weight: bold">{"下痢だよ。"}</span> / これ、 / 絶対 / 昨日の / 激辛 / 料理の / せいだ。',
    '最近ちょっと下痢気味なんだけど。寒いからかな？':
    f'最近 / ちょっと / <span style="color: red; font-weight: bold">{"下痢"}</span> / 気味なんだけど。 / 寒いからかな？',
    '鼻風邪引いてるのにプールとか無理だ。':
    f'<span style="color: red; font-weight: bold">{"鼻風邪"}</span> / 引いてるのに / プールとか / 無理だ。',
    '朝起きたら激しい頭痛。やばい。':
    f'朝 / 起きたら / 激しい / <span style="color: red; font-weight: bold">{"頭痛。"}</span> / やばい。',
    '犬が鼻水垂らしている写真が大好きだ':
    f'<span style="color: red; font-weight: bold">{"犬が"}</span> / 鼻水 / 垂らして / いる / 写真が / 大好きだ',
    '科学の力と人間の治癒力、どちらが先に風邪を治すのが早いか、勝負！':
    f'科学の / <span style="color: red; font-weight: bold">{"力と"}</span> / <span style="color: red; font-weight: bold">{"人間の治癒"}</span> / <span style="color: red; font-weight: bold">{"力、"}</span> / どちらが / <span style="color: red; font-weight: bold">{"先に"}</span> / <span style="color: red; font-weight: bold">{"風邪を"}</span> / 治すのが / <span style="color: red; font-weight: bold">{"早いか、"}</span> / <span style="color: red; font-weight: bold">{"勝負！"}</span>',
    '咳が止まるまであまり外出はできないなー。':
    f'<span style="color: red; font-weight: bold">{"咳が"}</span> / 止まるまで / あまり / 外出は / できないなー。',
    '咳が出るときはマスクをするのがエチケットでしょう。':
    f'<span style="color: red; font-weight: bold">{"咳が"}</span> / 出る / ときは / マスクを / するのが / エチケットでしょう。',
    '下痢の英単語の例文がおもしろすぎる！こんなの笑うわ！':
    f'下痢の / <span style="color: red; font-weight: bold">{"英単語の"}</span> / 例文が / おもしろ / すぎる！こんなの / 笑うわ！',
    'インフルエンザなのでしばらく外出できません。':
    f'<span style="color: red; font-weight: bold">{"インフルエンザなので"}</span> / しばらく / 外出 / できません。',
    '風邪ひいて鼻水が止まるよう薬飲んだよ。':
    f'<span style="color: red; font-weight: bold">{"風邪"}</span> / ひいて / 鼻水が / 止まる / よう / 薬 / 飲んだよ。',
    '頭痛がよくならないので医師に診てもらおう':
    f'<span style="color: red; font-weight: bold">{"頭痛が"}</span> / よく / ならないので / 医師に / 診て / もらおう',
    '期末前なのに風邪ひいた。頭がぼーっとして全然勉強に集中できない。もう最悪だ。':
    f'期末 / 前なのに / <span style="color: red; font-weight: bold">{"風邪"}</span> / ひいた。 / 頭が / ぼーっと / して / 全然 / 勉強に / 集中 / できない。 / もう / 最悪だ。',
    '鼻風邪の薬のオススメない？':
    f'<span style="color: red; font-weight: bold">{"鼻風邪の"}</span> / 薬の / オススメない？',
    '妻が花粉症らしく、つらそうだ。':
    f'妻が / <span style="color: red; font-weight: bold">{"花粉症らしく、"}</span> / つら / そうだ。',
    '最近携帯が熱持っちゃう。そろそろ買い替えの時期だ。':
    f'最近 / <span style="color: red; font-weight: bold">{"携帯が"}</span> / 熱 / 持っちゃう。 / そろそろ / 買い替えの / <span style="color: red; font-weight: bold">{"時期だ。"}',
    'インフルエンザが流行っているから握手も怖い。':
    f'インフルエンザが / <span style="color: red; font-weight: bold">{"流行って"}</span> / いるから / 握手も / 怖い。',
    'インフルのワクチンが安く手に入れたらなあ。':
    f'インフルの / <span style="color: red; font-weight: bold">{"ワクチンが"}</span> / 安く / 手に / 入れたらなあ。',
    '今日、ずっと鼻づまり・・・。':
    f'今日、 / ずっと / <span style="color: red; font-weight: bold">{"鼻づまり・・・。"}</span>',
    '頭痛がほんとにきつい人って、薬でおさまるレベルじゃないよ':
    f'<span style="color: red; font-weight: bold">{"頭痛が"}</span> / ほんとに / きつい / 人って、 / 薬で / おさまる / レベルじゃ / ないよ',
    '花粉症なのに鼻水が出るせいで熱っぽく感じる。':
    f'<span style="color: red; font-weight: bold">{"花粉症なのに"}</span> / 鼻水が / 出る / せいで / <span style="color: red; font-weight: bold">{"熱っぽく"}</span> / 感じる。',
    '薬飲んだらあっという間に鼻水引いた！':
    f'薬 / 飲んだらあっと / いう / 間に / <span style="color: red; font-weight: bold">{"鼻水"}</span> / 引いた！',
    'そろそろインフルの季節だね。':
    f'そろそろ / インフルの / <span style="color: red; font-weight: bold">{"季節だね。"}</span>',
    '携帯が熱をもったから涼しい場所で冷却':
    f'<span style="color: red; font-weight: bold">{"携帯が"}</span> / 熱を / もったから / 涼しい / 場所で / 冷却',
    '鼻水もう無理だからから薬買ってきた。ねむい。':
    f'<span style="color: red; font-weight: bold">{"鼻水"}</span> / もう / 無理だからから / 薬 / 買って / きた。 / ねむい。',
    'なんか鼻風邪、薬ほしい':
    f'なんか / <span style="color: red; font-weight: bold">{"鼻風邪、"}</span> / 薬 / ほしい',
    '朝起きたら下痢気味でやばい':
    f'朝 / 起きたら / <span style="color: red; font-weight: bold">{"下痢"}</span> / 気味で / やばい',
    '鼻づまり。呼吸無理だ！':
    f'<span style="color: red; font-weight: bold">{"鼻づまり。"}</span> / 呼吸 / 無理だ！',
    'ネパールの激辛料理を食べるとその後はいつも下痢だよ。':
    f'<span style="color: red; font-weight: bold">{"ネパールの"}</span> / 激辛 / 料理を / 食べると / その後は / いつも / 下痢だよ。',
    'インフル薬飲んだら速攻回復した':
    f'<span style="color: red; font-weight: bold">{"インフル"}</span> / 薬 / 飲んだら / 速攻 / 回復 / した',
    '兄貴がインフルになったから移されそうで怖い。':
    f'兄貴が / <span style="color: red; font-weight: bold">{"インフルに"}</span> / なったから / 移され / そうで / 怖い。',
    'ボーっとしているし眠いし、完全に風邪だと思う。':
    f'ボーっと / して / いる / し / 眠い / し、完全に / <span style="color: red; font-weight: bold">{"風邪だと"}</span> / 思う。',
    '鼻風邪をだれか止める魔法かけてくれー！！':
    f'<span style="color: red; font-weight: bold">{"鼻風邪を"}</span> / だ / れか / 止める / 魔法 / かけてく / れー！！',
    '鼻水ダラダラに熱４０度。お腹は下すは体ボロボロ。':
    f'<span style="color: red; font-weight: bold">{"鼻水"}</span> / ダラダラに / <span style="color: red; font-weight: bold">{"熱"}</span> / ４０ / 度。 / <span style="color: red; font-weight: bold">{"お腹は"}</span> / 下すは / 体 / ボロボロ。',
    'ただの風邪だと思っていたらおたふく風邪だと診断された。':
    f'ただの / 風邪だと / 思って / <span style="color: red; font-weight: bold">{"いたらおたふく"}</span> / 風邪だと / 診断された。',
    'くしゃみが止まらない、まさか花粉症かも':
    f'くしゃみが / 止まらない、 / まさか / <span style="color: red; font-weight: bold">{"花粉症かも"}</span>',
    '下痢がひどい・・・昨日食った海鮮丼があたったかも。':
    f'<span style="color: red; font-weight: bold">{"下痢が"}</span> / ひどい・・・ / 昨日 / 食った / 海鮮丼が / あたったかも。',
    '鼻づまり解消スプレーがすばらしすぎる。':
    f'<span style="color: red; font-weight: bold">{"鼻づまり"}</span> / 解消 / スプレーが / すばらし / すぎる。',
    '宇宙について考えすぎて頭痛がしてきた':
    f'<span style="color: red; font-weight: bold">{"宇宙に"}</span> / ついて / 考え / すぎて / 頭痛が / して / きた',
    '熱が出てリンパが腫れた':
    f'<span style="color: red; font-weight: bold">{"熱が"}</span> / 出て / リンパが / 腫れた',
    '今期は早くも花粉症になっちゃったっぽくて、精神的にも肉体的にも疲れる。':
    f'今期は / 早くも / <span style="color: red; font-weight: bold">{"花粉症に"}</span> / なっちゃったっぽくて、 / 精神的にも / 肉体的にも / 疲れる。',
    '高熱だし咳も出るし大変だぁ':
    f'<span style="color: red; font-weight: bold">{"高熱だし"}</span> / <span style="color: red; font-weight: bold">{"咳も"}</span> / 出るし / 大変だぁ',
    '帰宅してもまだ、頭痛がするんけど。':
    f'帰宅 / しても / まだ、 / <span style="color: red; font-weight: bold">{"頭痛が"}</span> / するんけど。',
    '鼻風邪に効く薬ってどういうのがあるのみ？':
    f'<span style="color: red; font-weight: bold">{"鼻風邪に"}</span> / 効く / 薬ってどういうのが / あるのみ？',
    '木枯らしが吹くこの季節は外で戯れる犬にすら鼻水が出ることがある。':
    f'木枯らしが / 吹くこの / <span style="color: red; font-weight: bold">{"季節は"}</span> / 外で / 戯れる / 犬にすら / 鼻水が / 出る / ことが / ある。',
    'やばい、もうちょっとで下痢が洩れる所だった。':
    f'やばい、 / もう / ちょっとで / <span style="color: red; font-weight: bold">{"下痢が"}</span> / 洩れる / 所だった。',
    '彼はさっき頭痛がするとかで帰宅しました。医師にお風呂には入らないでと言われたので早く寝る方がいいね。':
    f'彼は / さっき / <span style="color: red; font-weight: bold">{"頭痛が"}</span> / するとかで / 帰宅 / しました。 / 医師に / お風呂には / 入らないでと / 言われたので / 早く / 寝る方が / いいね。',
    '咳のエチケットってあると思うよ。口を抑えたその手、ちゃんと後で手洗いしてるんだろうね。':
    f'<span style="color: red; font-weight: bold">{"咳の"}</span> / エチケットって / あると / 思うよ。 / 口を / 抑えたその / 手、 / ちゃんと / 後で / 手洗い / してるんだろうね。',
    '激しい頭痛でさっき帰ってきた。':
    f'激しい / <span style="color: red; font-weight: bold">{"頭痛で"}</span> / さっき / 帰って / きた。',
    '熱っぽいのに誰か来ちゃうし。':
    f'<span style="color: red; font-weight: bold">{"熱っぽいのに"}</span> / 誰か / 来ちゃうし。',
    '寝ると治ると思ったのに朝起きてもまだ頭痛がするんだけど。ほんとやだ。':
    f'寝ると / 治ると / 思ったのに / 朝 / 起きても / まだ / <span style="color: red; font-weight: bold">{"頭痛がするんだけど。"}</span> / ほんとやだ。',
    '頭痛で体全体がとてもだるい。':
    f'<span style="color: red; font-weight: bold">{"頭痛で"}</span> / 体全 / 体が / とても / sだるい。',
    '今日も下痢で御座る。会社行きたくない。':
    f'今日も / <span style="color: red; font-weight: bold">{"下痢で"}</span> / 御座る。 / 会社 / 行きたく / ない。',
    '高熱と咳でかなりしんどい日々が続く':
    f'<span style="color: red; font-weight: bold">{"高熱と"}</span> / <span style="color: red; font-weight: bold">{"咳で"}</span> / かなり / しんどい / 日々が / 続く',
    '鼻風邪が長引いててつらい、東京に来てから風邪ひきやすくなったよ・・・実家の犬と戯れたい・・・':
    f'<span style="color: red; font-weight: bold">{"鼻風邪が"}</span> / 長引いてて / つらい、 / 東京に / 来てから / 風邪ひきやすく / なったよ・・・ / 実家の / 犬と / 戯れたい・・・',
    '風邪っぽい、頭ぼーっとしてる。':
    f'<span style="color: red; font-weight: bold">{"風邪っぽい、"}</span> / 頭 / <span style="color: red; font-weight: bold">{"ぼーっと"}</span> / してる。',
    '花粉症に効果あることなら何でもする':
    f'<span style="color: red; font-weight: bold">{"花粉症に"}</span> / 効果 / ある / ことなら / 何でも / する',
    'だるいし熱っぽいし風邪だから忘年会欠席しようとしたら無理やり出席させられた。':
    f'だるいし / <span style="color: red; font-weight: bold">{"熱っぽいし"}</span> / <span style="color: red; font-weight: bold">{"風邪だから"}</span> / 忘年会 / 欠席  /しようと / したら / 無理やり / 出席 / させられた。',
    '鼻風邪程度で休むとか、どうなの？':
    f'<span style="color: red; font-weight: bold">{"鼻風邪"}</span> / 程度で / 休むとか、 / どうなの？',
    'ちょっと、ちょっと、ちょっと。やばい、下痢？':
    f'ちょっと、ちょっと、ちょっと。 / やばい、 / <span style="color: red; font-weight: bold">{"下痢？"}</span>',
    '弟が熱出したから看病してあげた！':
    f'弟が / <span style="color: red; font-weight: bold">{"熱"}</span> / 出 / したから / 看病 / して / あげた！',
    '下痢がひどすぎて仕事ができない。':
    f'<span style="color: red; font-weight: bold">{"下痢が"}</span> / ひど / すぎて / 仕事が / できない。',
    'スペイン風邪って１億人くらい死んだらしいね、すごい。':
    f'<span style="color: red; font-weight: bold">{"スペイン"}</span> / 風邪って / １億人くらい / 死んだらしいね、 / すごい。',
    '花粉症で微熱が出ると何も考えられなくなる。':
    f'<span style="color: red; font-weight: bold">{"花粉症で"}</span> / 微熱が / 出ると / 何も / 考えられなく / なる。',
    '鼻水が出てるときはカラオケは無理だ。':
    f'<span style="color: red; font-weight: bold">{"鼻水が"}</span> / 出てる / ときは / カラオケは / 無理だ。',
    '科学が良い薬を開発してくれたおかげで風邪をはじめとした病気が早く治るようになった。':
    f'科学が / 良い / 薬を / <span style="color: red; font-weight: bold">{"開発"}</span> / して / くれた / おかげで / 風邪を / はじめと / した / <span style="color: red; font-weight: bold">{"病気が"}</span> / 早く / 治る / ように / なった。',
    '甲高い音を聴くと頭に響いて頭痛が酷くなってくる。':
    f'甲高い / 音を / 聴くと / 頭に / 響いて / <span style="color: red; font-weight: bold">{"頭痛が"}</span> / 酷く / なって / くる。',
    '風邪でだるいので、早く休みたい。':
    f'<span style="color: red; font-weight: bold">{"風邪で"}</span> / だるいので、 / 早く / 休みたい。',
    '鼻水と風邪ってなんか関係あるよね。':
    f'<span style="color: red; font-weight: bold">{"鼻水と"}</span> / <span style="color: red; font-weight: bold">{"風邪って"}</span> / なんか / 関係 / あるよね。',
    'ネパール行ったら、みんな下痢。':
    f'<span style="color: red; font-weight: bold">{"ネパール"}</span> / 行ったら、 / みんな / 下痢。',
    '兄がインフルエンザになった。':
    f'兄が / <span style="color: red; font-weight: bold">{"インフルエンザに"}</span> / なった。',
    '今年は花粉症患者が少ないらしい。':
    f'今年は / 花粉症 / <span style="color: red; font-weight: bold">{"患者が"}</span> / 少ないらしい。',
    '祖母がつくった親子丼食べたら下痢になったよ':
    f'祖母が / つくった / 親子丼 / 食べたら / <span style="color: red; font-weight: bold">{"下痢に"}</span> / なったよ',
    '娘も嫁も、高熱で今日は会社休んで看病。':
    f'娘も / 嫁も、 / <span style="color: red; font-weight: bold">{"高熱で"}</span> / 今日は / 会社 / 休んで / 看病。',
    '咳が出ているときは、エチケットとしてマスクが必要だ。':
    f'<span style="color: red; font-weight: bold">{"咳が"}</span> / 出て / いる / ときは、 / エチケットと / して / マスクが / 必要だ。',
    '咳して寝言でマスクだってさ':
    f'<span style="color: red; font-weight: bold">{"咳"}</span> / して / 寝言で / マスクだってさ',
    'マスク装着、頭痛薬装備。':
    f'マスク / 装着、 / <span style="color: red; font-weight: bold">{"頭痛薬"}</span> / 装備。',
    'なんかわざとらしく咳をしているひとがいるんだけど':
    f'なんか / わざとら / しく / <span style="color: red; font-weight: bold">{"咳を"}</span> / して / いる / ひとが / いるんだけど',
    '集団食中毒？下痢が止まりません。':
    f'集団 / 食中毒？ / <span style="color: red; font-weight: bold">{"下痢が"}</span> / 止まりません。',
    'この忙しい時期に風邪をひくなんて最悪だ！':
    f'この / 忙しい / 時期に / <span style="color: red; font-weight: bold">{"風邪を"}</span> / ひくなんて / 最悪だ！',
    '周りが引くくらいに鼻づまりがやばい。':
    f'周りが / 引くくらいに / <span style="color: red; font-weight: bold">{"鼻づまりが"}</span> / やばい。',
    '今年は熱が出ない風邪が流行ってるってテレビで言ってたな。':
    f'<span style="color: red; font-weight: bold">{"今年は"}</span> / 熱が / 出ない / 風邪が / <span style="color: red; font-weight: bold">{"流行ってるって"}</span> / <span style="color: red; font-weight: bold">{"テレビで"}</span> / <span style="color: red; font-weight: bold">{"言ってたな。"}</span>',
    '風邪だ！やった学校休める！':
    f'<span style="color: red; font-weight: bold">{"風邪だ！"}</span> / やった / 学校 / 休める！',
    '熱があるけど問題ないとか、本当に大丈夫だろうか':
    f'<span style="color: red; font-weight: bold">{"熱が"}</span> / あるけど / 問題 / ないとか、 / 本当に / 大丈夫だろうか',
    '鼻水が止まるおまじないをかけてくれ。':
    f'<span style="color: red; font-weight: bold">{"鼻水が"}</span> / 止まるお / まじないを / かけて / くれ。',
    '急募、頭痛に対する効果的な対策。':
    f'急募、 / <span style="color: red; font-weight: bold">{"頭痛に"}</span> / 対する / 効果的な / 対策。',
    'クラシック聴くと頭痛する、苦痛以外のなにものでもない':
    f'クラシック / 聴くと / <span style="color: red; font-weight: bold">{"頭痛"}</span> / する、 / <span style="color: red; font-weight: bold">{"苦痛"}</span> / 以外の / なにものでも / ない',
    '感染症は熱を持ってるとさっきニュースで見た。':
    f'<span style="color: red; font-weight: bold">{"感染症は"}</span> / 熱を / 持ってると / さっきニュースで見た。',
    '大事なテスト前のこのタイミングで風邪とか。最悪だ。':
    f'大事な / テスト / 前のこの / タイミングで / <span style="color: red; font-weight: bold">{"風邪とか。"}</span> / 最悪だ。',
    '頭痛がさっきよりは軽くなったけど帰って寝る。':
    f'<span style="color: red; font-weight: bold">{"頭痛が"}</span> / さっきよりは / 軽く / なったけど / 帰って / 寝る。',
    '咳がすごいから、手洗いをしっかりしなきゃ。':
    f'<span style="color: red; font-weight: bold">{"咳が"}</span> / すごいから、 / 手洗いを / しっかり / しなきゃ。',
    '秋にも花粉症があるらしい。':
    f'<span style="color: red; font-weight: bold">{"秋にも"}</span> / 花粉症が / <span style="color: red; font-weight: bold">{"あるらしい。"}</span>',
    '自分がまさか花粉症だとは思わなかったよ':
    f'自分が / まさか / <span style="color: red; font-weight: bold">{"花粉症だとは"}</span> / 思わなかったよ',
    '風邪引いたから薬飲んだんだけど鼻水だけ止まなくて、もう今日は休んじゃいたい。':
    f'<span style="color: red; font-weight: bold">{"風邪"}</span> / 引いたから / 薬 / 飲んだんだけど / <span style="color: red; font-weight: bold">{"鼻水だけ"}</span> / 止まなくて、 / もう / 今日は / 休んじゃいたい。',
    'だるいし風邪なんだけど休めない。':
    f'だるいし / <span style="color: red; font-weight: bold">{"風邪なんだけど"}</span> / 休めない。',
    '鼻水の薬を飲むと眠気がやってくるからね。':
    f'<span style="color: red; font-weight: bold">{"鼻水の"}</span> / 薬を / 飲むと / <span style="color: red; font-weight: bold">{"眠気が"}</span> / やって / くるからね。',
    '鼻づまりが止まるテープ買わないと':
    f'<span style="color: red; font-weight: bold">{"鼻づまりが"}</span> / 止まる / テープ / 買わないと',
    'スペインで風邪になった。':
    f'<span style="color: red; font-weight: bold">{"スペインで"}</span> / 風邪になった。',
    'この頭痛の感じ絶対風邪だー。':
    f'この / <span style="color: red; font-weight: bold">{"頭痛の"}</span> / 感じ / 絶対 / <span style="color: red; font-weight: bold">{"風邪だー。"}</span>',
    '鼻づまり解消法、誰か教えて。':
    f'<span style="color: red; font-weight: bold">{"鼻づまり"}</span> / 解消 / 法、 / 誰か / 教えて。',
    '朝から頭痛。飲みすぎた。':
    f'朝から / <span style="color: red; font-weight: bold">{"頭痛。"}</span> / 飲み / すぎた。',
    'まさか鳥のインフルだった':
    f'まさか / <span style="color: red; font-weight: bold">{"鳥の"}</span> / インフルだった',
    'とうとう痰に血が混じってきた、、、。':
    f'とうとう / <span style="color: red; font-weight: bold">{"痰に"}</span> / 血が / 混じって / きた、、、。',
    'ネパールから帰ってきてから下痢気味。変な菌貰ってきたのかも。':
    f'ネパールから / 帰って / きてから / <span style="color: red; font-weight: bold">{"下痢"}</span> / 気味。 / 変な / 菌貰って / きたのかも。',
    '昨日テレビでやってたガッテン流の花粉症療法って本当に効果あるんかね？':
    f'昨日 / テレビで / やってた / ガッテン流の / 花粉症 / <span style="color: red; font-weight: bold">{"療法って"}</span> / 本当に / 効果 / 98あるんかね？',
    '宇宙の難しいことを考えると頭痛がしてきてまう。':
    f'<span style="color: red; font-weight: bold">{"宇宙の"}</span> / 難 / しい / ことを / 考えると / 頭痛が / して / きて / まう。',
    '風邪のせいで頭痛と寒気でぼーっとなって、最悪だ':
    f'<span style="color: red; font-weight: bold">{"風邪の"}</span> / せいで / <span style="color: red; font-weight: bold">{"頭痛と"}</span> / 寒気で / ぼーっと / なって、 / 最悪だ',
    'ところで、頭痛をなんとかするには？':
    f'ところで、 / <span style="color: red; font-weight: bold">{"頭痛を"}</span> / なんとか / するには？',
    '鼻づまりとともに頭痛がきて学校休むわ':
    f'<span style="color: red; font-weight: bold">{"鼻づまりと"}</span> / ともに / 頭痛が / きて / 学校 / 休むわ',
    '娘、熱なのに仕事休めないらしい、謎':
    f'娘、 / <span style="color: red; font-weight: bold">{"熱なのに"}</span> / 仕事 / 休めないらしい、 / 謎',
    '遂に私も花粉症デビュー！':
    f'遂に / 私も / 花粉症 / デビュー！',
    '授業中に咳が止まらなくてゴホゴホしてたら隣の友達にわざとらしいって言われてつらい。':
    f'授業中に / 咳が / 止まらなくて / ゴホゴホ / してたら / 隣の / 友達に / わざとらしいって / 言われて / つらい。',
    '頭痛のときに拍手を聞くとさらにきつい。':
    f'頭痛の / ときに / 拍手を / 聞くと / さらに / きつい。',
    '朝から下痢になった。':
    f'朝から / 下痢に / なった。',
    '鼻水、鼻づまりなどいわゆる鼻風邪です。熱はないのに部活は無理だ。':
    f'鼻水、 / 鼻づまりなどいわゆる / 鼻風邪です。 / 熱は / ないのに / 部活は / 無理だ。',
    '鼻づまりだけでも解消したい。':
    f'鼻づまりだけでも / 解消 / したい。',
    '問題は熱よりも、頭痛です。':
    f'問題は / 熱よりも、 / 頭痛です。',
    '頭痛が激しいから帰って寝る。':
    f'頭痛が / 激しいから / 帰って / 寝る。',
    '会社でインフルのワクチンを受けてきた。思ったより痛くなくてほっとした':
    f'会社で / インフルの / ワクチンを / 受けて / きた。 / 思ったより / 痛く / なくて / ほっと / した',
    'きつい頭痛によく効く薬が必要だ':
    f'きつい / 頭痛に / よく / 効く / 薬が / 必要だ',
    'インフルになってしまった、体調管理大事。':
    f'インフルに / なって / しまった、 / 体調 / 管理 / 大事。',
    '最近微熱が続くからまさかと思ったら花粉症だった。':
    f'最近 / 微熱が / 続くから / まさかと / 思ったら / 花粉症だった。',
    '私の風邪は鼻水から始まる。':
    f'私の / 風邪は / 鼻水から / 始まる。',
    '風邪で眠いけどドリンク飲んだので完璧だ':
    f'風邪で / 眠いけど / ドリンク / 飲んだので / 完璧だ',
    '風邪でなんか鼻水やばい。':
    f'風邪でなんか / 鼻水やばい。',
    '風邪ひいたよ、熱も上がってきたから早めに解熱剤。':
    f'風邪 / ひいたよ、 / 熱も / 上がって / きたから / 早めに解 / 熱剤。',
    '咳と高熱がひどすぎて会社休むしかないな、これは。':
    f'咳と / 高熱が / ひど / すぎて / 会社 / 休むしか / ないな、 / これは。',
    '最近いつも下痢なんだけど':
    f'最近 / いつも / 下痢なんだけど',
    '夜中に起きたのは下痢のせい':
    f'夜中に / 起きたのは / 下痢の / せい',
    '犬も鼻風邪ってひくのかな':
    f'犬も / 鼻風邪って / ひくのかな',
    '兄がインフルエンザにかかってしまいました。':
    f'兄が / インフルエンザに / かかって / しまいました。',
    'お、この薬、痰が取れるっぽい':
    f'お、この / 薬、 / 痰が / 取れるっぽい',
    '鼻づまりひどすぎて、楽器演奏するの無理だ。':
    f'鼻づまり / ひど / すぎて、 / 楽器 / 演奏 / するの / 無理だ。',
    'うちの妻、花粉症発症したよ。':
    f'うちの / 妻、 / 花粉症 / 発症 / したよ。',
    '花粉症で微熱で、疲れる':
    f'花粉症で / 微熱で、 / 疲れる',
    '犬の散歩にでたら鼻風邪引いて来た':
    f'犬の / 散歩に / でたら / 鼻風邪 / 引いて / 来た',
    '花粉症になるのはかなり久し振りだ。':
    f'花粉症に / なるのは /かなり / 久し振りだ。',
    '熱もあるし鼻水も出るしお腹も微妙だ。':
    f'熱も / あるし / 鼻水も / 出るし / お腹も / 微妙だ。',
    '高熱で咳がとまらない。':
    f'高熱で / 咳が / とまらない。',
    'インフルエンザのワクチン打ってきたよー':
    f'インフルエンザの / ワクチン / 打って / きたよー',
    'ところで、薬飲む以外に頭痛和らげる方法って何かある？':
    f'ところで、 / 薬 / 飲む / 以外に / 頭痛 / 和らげる / 方法って / 何か / ある？',
    'まさか花粉症になるとは思わなかった。':
    f'まさか / 花粉症に / なるとは / 思わなかった。',
    '鼻水を解消する方法を誰か教えて。':
    f'鼻水を / 解消 / する / 方法を / 誰か / 教えて。',
    '下痢がやばすぎてトイレから出られない':
    f'下痢が / やば / すぎて / トイレから / 出られない',
    '起きるなり下痢、これってやばい？':
    f'起きるなり / 下痢、 / これって / やばい？',
    'ぼーっとした頭で今わかった、オレ風邪だ。':
    f'ぼーっと / した / 頭で / 今 / わかった、 / オレ / 風邪だ。',
    '熱はあるけど問題ない。今日の飲み会は絶対行くんだ。':
    f'熱は / あるけど / 問題 / ない。 / 今日の / 飲み会は / 絶対行くんだ。',
    '久々に着信があって鼻水出た。':
    f'久々に / 着信が / あって / 鼻水 / 出た。',
    'インフルにかかるとやたら喉が渇く。ポカリがぶ飲みしとけばいずれ回復するかな。':
    f'インフルに / かかると / やたら / 喉が / 渇く。 / ポカリ / がぶ飲み / しとけば / いずれ / 回復 / するかな。',
    '朝起きたら頭痛やばすぎ。':
    f'朝 / 起きたら / 頭痛 / やばすぎ。',
    '朝からものすごくだるいんだけど、もしかして風邪かな？':
    f'朝から / ものすごく / だるいんだけど、 / も / しか / して / 風邪かな？',
    '頭痛の対策ってあるのかね？':
    f'頭痛の / 対策って / あるのかね？',
    '熱が出て無理して仕事行ったらひどくなった。病院行ったら来るのが遅いと怒られた。':
    f'熱が / 出て / 無理 / して / 仕事 / 行ったら / ひどく / なった。 / 病院 / 行ったら / 来るのが / 遅いと / 怒られた。',
    '今日花粉少ないとか言ってるやつ花粉症じゃないから':
    f'今日 / 花粉 / 少 / ないとか / 言ってる / やつ / 花粉症じゃ / ないから',
    '咳は人に向けないのがエチケットですよ':
    f'咳は / 人に / 向けないのが / エチケットですよ',
    '花粉症対策に何がいいのか考えています。':
    f'花粉症 / 対策に / 何が / いいのか / 考えて / います。',
    '薬が効いて熱が収まってやっと眠れる。':
    f'薬が / 効いて / 熱が / 収まって / やっと / 眠れる。',
    '花粉症対策にファスティングしてみよう。':
    f'花粉症 / 対策に / ファスティング / して / みよう。',
    '体中の体液が鼻水になってる気分だわ':
    f'体中の / 体液が / 鼻水に / なってる / 気分だわ',
    'いま、インフルのワクチン打ってきた！':
    f'いま、 / インフルの / ワクチン / 打って / きた！',
    'リンパが腫れているなと思っていたら、熱が出てきた。':
    f'リンパが / 腫れて / いるなと / 思って / いたら、 / 熱が / 出て / きた。',
    '鼻水がつまりすぎてもう無理だ。':
    f'鼻水が / つまり / すぎて / もう / 無理だ。',
    'スペインで風邪がはやってるんだって':
    f'スペインで / 風邪が / はやってるんだって',
    'やばい鼻水止まらん。':
    f'やばい / 鼻水 / 止まらん。',
    '花粉症の対策に体を温めるのは有効らしいよ。':
    f'花粉症の / 対策に / 体を / 温めるのは / 有効らしいよ。',
    '風邪は病気なので、授業休みます。':
    f'風邪は / 病気なので、 / 授業 / 休みます。',
    'インフルエンザで外出できないよー':
    f'インフルエンザで / 外出 / できないよー',
    '風邪ひいたら、だいたい鼻づまりを起こすんだよねえ':
    f'風邪 / ひいたら、 / だいたい / 鼻づまりを起こすんだよねえ',
    '咳が出るときはエチケットを守ってほしいよね。':
    f'咳が / 出る / ときは / エチケットを / 守って / ほしいよね。',
    '今年は花粉症の症状少ないと思ってたけど、とんでもなかった。':
    f'今年は / 花粉症の / 症状 / 少ないと / 思ってたけど、 / とんでも / なかった。',
    '道端で痰を吐く人ってエチケットとかいう意識ないのかな？瞬間を目撃しちゃって気分最悪。':
    f'道端で / 痰を / 吐く / 人って / エチケットとか / いう / 意識 / ないのかな？ / 瞬間を / 目撃 / しちゃって / 気分 / 最悪。',
    '最近軽い頭痛が慢性的に起こってる。':
    f'最近 / 軽い / 頭痛が / 慢性的に / 起こってる。',
    '犬も鼻水たらすんだね。':
    f'犬も / 鼻水たらすんだね。',
    '風邪引いたせいでだるい':
    f'風邪 / 引いた / せいで / だるい',
    '高熱になると何故か痰が出てくる。':
    f'高熱に / なると / 何故か / 痰が / 出て / くる。',
    '下痢が最近、やばい。':
    f'下痢が / 最近、 / やばい。',
    '中国にいた時は花粉症ならなかったのに再発したー！':
    f'中国に / いた / 時は / 花粉症なら / なかったのに / 再発 / したー！',
    '犬が鼻水垂らしてるしゃしん送られてきた。':
    f'犬が / 鼻水 / 垂らしてる / しゃしん / 送られて / きた。',
    'クラスにはやけに花粉症の人が少ない。':
    f'クラスには / やけに / 花粉症の / 人が / 少ない。',
    '最近下痢が続きすぎてる':
    f'最近 / 下痢が / 続き / すぎてる',
    '熱があるから涼しいとこに行きたいー':
    f'熱が / あるから / 涼しい / とこに / 行きたいー',
    '娘が熱を出したから仕事を休むことにした。':
    f'娘が / 熱を / 出 / したから / 仕事を / 休む / ことに / した。',
    'まるで花粉症のように鼻水が止まらない。':
    f'まるで / 花粉症の / ように / 鼻水が / 止まらない。',
    '犬や猫と戯れると鼻水とくしゃみが止まらなくなるんだけどアレルギーだとは絶対に認めない。':
    f'犬や / 猫と / 戯れると / 鼻水と / くしゃみが / 止まらなくなるんだけど / アレルギーだとは / 絶対に / 認めない。',
    '早くも花粉症の症状が出てまいりました':
    f'早くも / 花粉症の / 症状が / 出て / まいりました',
    'インフルのワクチンまだ打ってないわ、どうしよう':
    f'インフルの / ワクチン / まだ / 打ってないわ、 / どう / しよう',
    'インフルの検査しなきゃだー':
    f'インフルの / 検査 / しなきゃだー',
    'とりあえず頭痛を治すことが必要だ。':
    f'とりあえず / 頭痛を / 治す / ことが / 必要だ。',
    '熱もあるし鼻水も滝のように出る。これなら明日は仕事休めるかもしれんが微妙だ。':
    f'熱も / あるし / 鼻水も / 滝の / ように / 出る。 / これなら / 明日は / 仕事 / 休めるかも / しれんが / 微妙だ。',
    '鼻づまりが酷すぎて寝るの無理だ':
    f'鼻づまりが / 酷 / すぎて / 寝るの / 無理だ',
    '最近何か食うと何時も下痢になってやばい。今もめっちゃ腹痛いんだが・・・':
    f'最近 / 何か / 食うと / 何時も / 下痢に / なって / やばい。 / 今も / めっちゃ / 腹 / 痛いんだが・・・',
    'インフルで外出できないしつまんなくてずっとテレビ見て爆笑してるわ。お見舞い来てくれる人、お土産待ってまーす！':
    f'インフルで / 外出 / できないし / つまんなくて / ずっと / テレビ / 見て / 爆笑 / してるわ。お / 見舞い / 来て / くれる / 人、 / お土産待ってまーす！',
    '花粉症ひどすぎて、目が痛むよ。':
    f'花粉症 / ひど / すぎて、 / 目が / 痛むよ。',
    '満を持して薬飲んだら鼻づまりだけになって、なんか頭痛いのも良くなった。':
    f'満を / 持して / 薬 / 飲んだら / 鼻づまりだけに / なって、 / なんか / 頭 / 痛いのも / 良く / なった。',
    '鼻づまり解消法をだれか教えて！':
    f'鼻づまり / 解消 / 法を / だれか / 教えて！',
    '頭痛がするし、体もなんだかだるいからもう帰ろうかな。':
    f'頭痛が / するし、 / 体も / なんだか / だるいから / もう / 帰ろうかな。',
    '翻訳中に頭痛発生しましたね。':
    f'翻訳中に / 頭痛 / 発生 / しましたね。',
    '慢性鼻づまりって、なんかやばい？':
    f'慢性 / 鼻づまりって、 / なんか / やばい？',
    '嫁は昨日から熱を出してしまったので、今日は弁当を作れないと言っていたので今日の昼ごはんは久しぶりに外食だ。':
    f'嫁は / 昨日から / 熱を / 出して / しまったので、 / 今日は / 弁当を / 作れないと / 言って / いたので / 今日の / 昼 / ごはんは / 久しぶりに / 外食だ。',
    'ネパールへ行ったとき下痢になったよ。':
    f'ネパールへ / 行った / とき / 下痢に / なったよ。',
    '今年は花粉症ひどすぎて檜嫌い！':
    f'今年は / 花粉症 / ひど / すぎて / 檜 / 嫌い！',
    'ちょっと下痢なのかもしれない。':
    f'ちょっと / 下痢なのかも / しれない。',
    '昼から頭痛、風邪っぽい。':
    f'昼から / 頭痛、 / 風邪っぽい。',
    'やばい、本格的な風邪引いた。寒気が酷いし参るな。':
    f'やばい、 / 本格的な / 風邪 / 引いた。 / 寒気が / 酷いし / 参るな。',
    'なんか鼻風邪っぽいけど今日のバイト休もうか迷う。':
    f'なんか / 鼻風邪っぽいけど / 今日の / バイト / 休もうか / 迷う。',
    '鼻水が出るような鼻詰まりなようなバリエーションに富む鼻風邪を引いた。':
    f'鼻水が / 出る / ような / 鼻詰まりな / ような / バリエーションに / 富む / 鼻風邪を / 引いた。',
    '風邪に効く強い薬なんてある？':
    f'風邪に / 効く / 強い / 薬なんて / ある？',
    '鼻風邪の薬で何かオススメのものある？':
    f'鼻風邪の / 薬で / 何か / オススメの / もの / ある？',
    '今日も今日とて下痢で御座います':
    f'今日も今日とて / 下痢で / 御座います',
    '昨晩から熱が全然下がらない。まさかインフル？':
    f'昨晩から / 熱が / 全然 / 下がらない。 / まさか / インフル？',
    '風邪で眠いからって、ソファーでうたた寝すると悪化する。':
    f'風邪で / 眠いからって、 / ソファーで / うたた寝 / すると / 悪化 / する。',
    '解熱剤のんだら風邪いっしゅんで治った。薬すげー。':
    f'解熱剤 / のんだら / 風邪 / いっしゅんで / 治った。 / 薬 / すげー。',
    '風邪のせいかなんか鼻づまりで呼吸止まりそう。':
    f'風邪の / せいか / なんか / 鼻づまりで / 呼吸 / 止まり / そう。',
    '今日は大事な面接日なので下痢みたいなものは勘弁してくれ。':
    f'今 / 日は / 大事な / 面接 / 日なので / 下痢 / みたいな / ものは / 勘弁 / して / くれ。',
    '咳を抑える薬って眠くなるよね？':
    f'咳を / 抑える / 薬って / 眠く / なるよね？',
    '花粉症つらすぎ、笑えない。今年は量少ないんじゃなかったの・・・':
    f'花粉症 / つら / すぎ、 / 笑えない。 / 今年は / 量 / 少ないんじゃ / なかったの・・・',
    'インフルエンザの季節になったので予防接種に行ってきましたー':
    f'インフルエンザの / 季節に / なったので / 予防接種に / 行って / きましたー',
    '鼻水が本を読み始めると垂れて来るんだよね。':
    f'鼻水が / 本を / 読み / 始めると / 垂れて来るんだよね。',
    'ところで頭痛がひどいし体がきついんだけど、どうしたらいいかな。':
    f'ところで / 頭痛が / ひどいし / 体が / きついんだけど、 / どうしたらいいかな。',
    'まだ休むかどうかわからないけど熱があるの。':
    f'まだ / 休むか / どうか / わからないけど / 熱が / あるの。',
    '女性のエチケットとして痰が出たなんて絶対に言えない。':
    f'女性の / エチケットと / して / 痰が / 出たなんて / 絶対に / 言えない。',
    '痰がヤバい、抑える薬が必要だ':
    f'痰が / ヤバい、 / 抑える / 薬が / 必要だ',
    '熱が出てるのに毛布を着るままにするのは微妙だ。':
    f'熱が / 出てるのに / 毛布を / 着る / ままに / するのは / 微妙だ。',
    'こんなに激しい頭痛は久しぶりでだるい。':
    f'こんなに / 激しい / 頭痛は / 久しぶりで / だるい。',
    '熱がある時は誰かと一緒にいると安心するよね。':
    f'熱が / ある / 時は / 誰かと / 一緒に / いると / 安心 / するよね。',
    '季節的に感染症に掛かる確率が高いから、熱があるようなら誰かに移す前に病院に行こうよ。':
    f'季節的に / 感染症に / 掛かる / 確率が / 高いから、 / 熱が / ある / ようなら / 誰かに / 移す / 前に / 病院に / 行こうよ。',
    '下痢という言葉をあまり使いたくない。':
    f'下痢と / いう / 言葉を / あまり / 使いたく / ない。',
    '激しい頭痛だから、ソロソロ仕事早退して、帰宅してもいいですか？':
    f'激 / しい / 頭痛だから、 / ソロソロ / 仕事 / 早退 / して、 / 帰宅 / しても / いいですか？',
    'わざとらしい咳をするな。':
    f'わざとらしい / 咳を / するな。',
    '今日も下痢だよ。元気で行こう':
    f'今日も / 下痢だよ。 / 元気で / 行こう',
    '妻が花粉症になったの久し振りだ。':
    f'妻が / 花粉症に / なったの / 久し振りだ。',
    'お風呂にはいったら頭痛が軽くなった。':
    f'お / 風呂に / はいったら / 頭痛が / 軽く / なった。',
    'ひどい痰が出まくり。':
    f'ひどい / 痰が / 出まくり。',
    '痰を間違って飲むと気持ち悪くて微妙だよ。':
    f'痰を / 間違って / 飲むと / 気持ち / 悪くて / 微妙だよ。',
    'まさかの花粉症、遂に私にもきたか':
    f'まさかの / 花粉症、 / 遂に / 私にも / きたか',
    '本格的に風邪をひいたようで身体がだるい。':
    f'本格的に / 風邪を / ひいた / ようで / 身体が / だるい。',
    '去年のこの時期ずっと下痢してたの思い出すわ。':
    f'去年のこの / 時期 / ずっと / 下痢 / してたの / 思い出すわ。',
    '今日は下痢で何も食えないし寒いしやばい。':
    f'今日は / 下痢で / 何も / 食えないし / 寒いし / やばい。',
    '下痢がやばくて目が覚めた。':
    f'下痢が / やばくて / 目が / 覚めた。',
    'この前、下痢したことを思い出すよ':
    f'この / 前、 / 下痢 / した / ことを / 思い出すよ',
    '下痢でサッカー練習を休んじまったぜ':
    f'下痢で / サッカー / 練習を / 休んじまったぜ',
    'インフル流行ってる季節になったねぇ':
    f'インフル / 流行ってる / 季節に / なったねぇ',
    '早くも花粉症に疲れている妻であった。':
    f'早くも / 花粉症に / 疲れて / いる / 妻で / あった。',
    '風邪にならない薬が開発されないかなあ。':
    f'風邪に / ならない / 薬が / 開発 / されないかなあ。',
    'たばこ吸い過ぎて、痰がひどい':
    f'たばこ / 吸い / 過ぎて、 / 痰が / ひどい',
    '咳がひどくて声が出ないよ':
    f'咳が / ひどくて / 声が / 出ないよ',
    '謎の熱で休んだ。だるい':
    f'謎の / 熱で / 休んだ。 / だるい',
    'おたふく風邪って、風邪以上だよね？':
    f'おたふく / 風邪って、 / 風邪 / 以上だよね？',
    '頭痛が本当にきついんだけど、いい対策あったら教えて！':
    f'頭痛が / 本当に / きついんだけど、 / いい / 対策 / あったら / 教えて！',
    '朝から頭痛がやばいので早く帰宅して風呂に入って寝る。':
    f'朝から / 頭痛が / やばいので / 早く / 帰宅 / して / 風呂に / 入って / 寝る。',
    '頭痛やばい。ソロソロ帰る。':
    f'頭痛やばい。 / ソロソロ / 帰る。',
    'インフルエンザの検査に行く。':
    f'インフルエンザの / 検査に / 行く。',
    'インフルにかかってしまい異常にのどが渇く。':
    f'インフルに / かかって / しまい / 異常に / のどが / 渇く。',
    '下痢が酷いので今日仕事休みます。':
    f'下痢が / 酷いので / 今日 / 仕事 / 休みます。',
    '外出する時はインフルエンザの予防は忘れずに！':
    f'外出 / する / 時は / インフルエンザの / 予防は / 忘れずに！',
    '朝から頭痛やばい。速攻帰宅したい。':
    f'朝から / 頭痛やばい。 / 速攻 / 帰宅 / したい。',
    '嫁が熱で弁当作れるか微妙だ。':
    f'嫁が / 熱で / 弁当 / 作れるか / 微妙だ。',
    '嫁が熱出して寝込んでるから、弁当でも買って帰ってやるかな。':
    f'嫁が / 熱 / 出して / 寝込んでるから、 / 弁当でも / 買って / 帰って / やるかな。',
    '咳が出るならマスクするのがエチケットだろ':
    f'咳が / 出るなら / マスク / するのが / エチケットだろ',
    '鳥インフルまたかよ。':
    f'鳥 / インフルまたかよ。',
    '頭痛がやばいからもう寝るー。':
    f'頭痛が / やばいから / もう / 寝 / るー。',
    '下痢がひどすぎてもう笑うしかないな、これは。':
    f'下痢が / ひど / すぎて / もう / 笑うしか / ないな、 / これは。',
    '頭痛もするしだるいし、早く帰って寝る':
    f'頭痛も / するし / だるいし、 / 早く / 帰って / 寝る',
    'わざとらしい感じで咳をされるのはいい気分じゃないね':
    f'わざとらしい / 感じで / 咳を / されるのは / いい / 気分じゃ / ないね',
    '電車で咳する人、まじエチケット守れや':
    f'電車で / 咳 / する / 人、 / まじ / エチケット / 守れや',
    '来春は花粉が少ない見通しだから、花粉症もやわらぐだろう。':
    f'来春は / 花粉が / 少ない / 見通しだから、 / 花粉症も / やわらぐだろう。',
    '咳で何日間も休むなんてゆとりだね。':
    f'咳で / 何 / 日間も / 休むなんて / ゆとりだね。',
    '職場の女性がマスクもしないで咳ばかりしてる。怖いよ！':
    f'職場の / 女性が / マスクも / しないで / 咳ばかり / してる。 / 怖いよ！',
    '熱があって眠れるか微妙だ。':
    f'熱が / あって / 眠れるか / 微妙だ。',
    '東京来てから鼻水止まらなくてワロタ':
    f'東京 / 来てから / 鼻水 / 止まらなくて / ワロタ',
    '咳するとき手で抑えるのはエチケットじゃない？':
    f'咳 / する / とき / 手で / 抑えるのは / エチケットじゃ / ない？',
    '翻訳の仕事をしていたら苦痛すぎて頭痛がしてきた。':
    f'翻訳の / 仕事を / して / いたら / 苦痛 / すぎて / 頭痛が / して / きた。',
    '咳が朝から出っぱなしで疲れるね。':
    f'咳が / 朝から / 出っぱなしで / 疲れるね。',
    '鼻づまりが解消できるグッズがあればいくらでも出す。':
    f'鼻づまりが / 解消 / できる / グッズが / あれば / いくらでも / 出す。',
    '今日は朝から下痢がひどい。':
    f'今日は / 朝から / 下痢が / ひどい。',
    '軽い気持ちでブログに風邪のこと書いたら本気で心配された。':
    f'軽い / 気持ちで / ブログに / 風邪の / こと / 書いたら / 本気で / 心配 / された。',
    '昨日学童の子供たちと戯れてたけど、鼻風邪の子が結構多かった。':
    f'昨日 / 学童の / 子供たちと / 戯れてたけど、 / 鼻風邪の / 子が / 結構 / 多かった。',
    '花粉症に加えて公害のせいで鼻水が滝のようだ':
    f'花粉症に / 加えて / 公害の / せいで / 鼻水が / 滝の / ようだ',
    '外出するとインフルエンザになりそうで怖い。':
    f'外出 / すると / インフルエンザに / なり / そうで / 怖い。',
    '娘たちの熱がおさまらなくて、心配だ。':
    f'娘たちの / 熱が / おさまらなくて、 / 心配だ。',
    'うちの犬が鼻水を出してた。':
    f'うちの / 犬が / 鼻水を / 出してた。',
    'まさか花粉症で微熱が出るとは思わなかった。':
    f'まさか / 花粉症で / 微熱が / 出るとは / 思わなかった。',
    '風邪っぽくてだるいから、差し入れちょうだい？':
    f'風邪っぽくて / だるいから、 / 差し入れ / ちょうだい？',
    'まさかとは思うけど花粉症になってしまったのかもしれない。':
    f'まさかとは / 思うけど / 花粉症に / なって / しまったのかも / しれない。',
    '今日は何度も下痢がでちゃった。':
    f'今日は / 何度も / 下痢が / でちゃった。',
    '弟は熱がありリンパも腫れるしお腹も痛いらしい。':
    f'弟は / 熱が / あり / リンパも / 腫れるし / お腹も / 痛いらしい。',
    '熱でて動けない嫁がほしい':
    f'熱でて / 動けない / 嫁が / ほしい',
    '頭痛に良いというお薬を頂いた。':
    f'頭痛に / 良いと / いうお / 薬を / 頂いた。',
    '風邪で休めるのは嬉しいけどだるいし寒気がして最悪だ・・・':
    f'風邪で / 休めるのは / 嬉 / しいけど / だるい / し / 寒気が / して / 最悪だ・・・',
    '鼻水が止まる薬ないの・・・？':
    f'鼻水が / 止まる / 薬 / ないの・・・？',
    '完璧風邪。だるすぎ。':
    f'完璧 / 風邪。 / だるすぎ。',
    'さっきから頭痛が激しいので帰る':
    f'さっきから / 頭痛が / 激しいので / 帰る',
    '朝から頭痛でやばい。':
    f'朝から / 頭痛で / やばい。',
    '今年花粉少ないはずなのに花粉症ひどいー。':
    f'今年 / 花粉 / 少ない / はずなのに / 花粉症 / ひど / いー。',
    '下痢でトイレから出られない私を爆笑する祖母うける':
    f'下痢で / トイレから / 出られない / 私を / 爆笑 / する / 祖母 / うける',
    '今日鼻づまりがやばくて、なんか頭痛してきた。':
    f'今日 / 鼻づまりが / やばくて、 / なんか / 頭痛 / して / きた。',
    '花粉症でこんなに鼻水が出るの久し振りだ。':
    f'花粉症で / こんなに / 鼻水が / 出るの / 久し振りだ。',
    '大事なプレゼンの日に風邪を引くとか最悪だ！':
    f'大事な / プレゼンの / 日に / 風邪を / 引くとか / 最悪だ！',
    '咳を人に向けてやらないとか最低限のエチケットだろ。':
    f'咳を / 人に / 向けて / やらないとか / 最低限の / エチケットだろ。',
    'スペインから帰ってきたら風邪になったわ。解熱剤あったかな。':
    f'スペインから / 帰って / きたら / 風邪に / なったわ。 / 解熱剤 / あったかな。',
    '弟の風邪が移って熱っぽい。リンパも腫れてるみたいだし、今日は学校はパスだな。':
    f'弟の / 風邪が / 移って / 熱っぽい。 / リンパも / 腫れてる / みたいだし、 / 今日は / 学校は / パスだな。',
    '鼻水が止まる薬がなんかないですか？':
    f'鼻水が / 止まる / 薬が / なんか / ないですか？',
    '朝から頭痛がやばい、もう一回寝る。':
    f'朝から / 頭痛が / やばい、 / もう / 一回 / 寝る。',
    '鼻風邪くらいなら薬で治るさ。':
    f'鼻風邪くらいなら / 薬で / 治るさ。',
    '熱あるんだけど巫女のバイト行っていいかな':
    f'熱あるんだけど / 巫女の / バイト / 行って / いいかな',
    '東京を離れたら、鼻風邪ひいた。':
    f'東京を / 離れたら、 / 鼻風邪 / ひいた。',
    '鼻風邪をすぐに直すのは無理だ。':
    f'鼻風邪を / すぐに / 直すのは / 無理だ。',
    '熱に効く弁当のおかずって何だろう。':
    f'熱に / 効く / 弁当の / おかずって / 何だろう。',
    '下痢とはちょっと違う症状なんだよな。':
    f'下痢とは / ちょっと / 違う / 症状なんだよな。',
    '手洗いは欠かさなかったのに風邪で痰が絡むような咳が出て抑えるのが大変だ。':
    f'手洗いは / 欠かさなかったのに / 風邪で / 痰が / 絡む / ような / 咳が / 出て / 抑えるのが / 大変だ。',
    '犬と戯れていると鼻水が垂れてきた。':
    f'犬と / 戯れて / いると / 鼻水が / 垂れて / きた。',
    '痰が長く続く時は診察を受けることが必要だ。':
    f'痰が / 長く / 続く / 時は / 診察を / 受ける / ことが / 必要だ。',
    '最近下痢ばかり続くのだけど、これはやばいよね？':
    f'最近 / 下痢ばかり続くのだけど、 / これは / やばいよね？',
    '咳に効く治療法をブログで調べよっと。':
    f'咳に / 効く / 治療法を / ブログで / 調べよっと。',
    '電車で隣に座ってる女性がずっと咳してる。マスクマスク':
    f'電車で / 隣に / 座ってる / 女性が / ずっと / 咳 / してる。 / マスク / マスク',
    '最近仕事がきつい。夕方になると頭痛がするよ。':
    f'最近 / 仕事が / きつい。 / 夕方に / なると / 頭痛が / するよ。',
    '頭痛は寝るのが一番だよね':
    f'頭痛は / 寝るのが / 一番だよね',
    'インフルエンザがもはや流行り出して危機感感じる。':
    f'インフルエンザが / もはや / 流行り / 出して / 危機感 / 感じる。',
    '電車の中で咳するとかはマスクするかハンカチ口にあてるかしてください、エチケットです！':
    f'電車の / 中で / 咳 / するとかは / マスク / するか / ハンカチ / 口に / あてるか / して / ください、 / エチケットです！',
    '風邪薬の副作用で眠い':
    f'風邪薬の / 副作用で / 眠い',
    '頭痛がしんどい。モーツァルトでも聴いてゆっくり休もう。':
    f'頭痛が / しんどい。 / モーツァルトでも / 聴いて / ゆっくり / 休もう。',
    '下痢をすると思い出すことがある。幼い頃日本代表が出ているサッカーの試合を見ていて爆笑した時のことだ。何故なのかさっぱりわからない。':
    f'下痢を / すると / 思 / い / 出す / ことが / ある。 / 幼 / い / 頃 / 日本 / 代表が / 出て / いる / サッカーの / 試合を / 見て / いて / 爆笑 / した / 時の / ことだ。 / 何故なのか / さっぱりわからな / い。',
    'まさか、この俺が花粉症になるなんて・・・。':
    f'まさか、この / 俺が / 花粉症に / なるなんて・・・。',
    '痰が止まると少し楽なのになあ。':
    f'痰が / 止まると / 少し / 楽なのになあ。',
    'インフルエンザにかかってしまい、外出禁止です。':
    f'インフルエンザに / かかって / しまい、 / 外出 / 禁止です。',
    '風邪とおたふくは全然違いますから！':
    f'風邪と / おたふくは / 全然 / 違いますから！',
    '熱のときでも弁当を作るなんて奥さんは偉い。':
    f'熱の / ときでも / 弁当を / 作るなんて / 奥さんは / 偉い。',
    '頭痛でだるすぎる。明日、医師に相談してくるわ。':
    f'頭痛で / だる / すぎる。 / 明日、 / 医師に / 相談 / して / くるわ。',
    '遂に花粉症になったかもしれない！':
    f'遂に / 花粉症に / なったかも / しれない！',
    '朝起きて下痢になっていることに気づいた。':
    f'朝 / 起きて / 下痢に / なって / いる / ことに / 気づいた。',
    'とてつもない腹痛で朝起きる時は大体下痢なんだよね':
    f'とてつも / ない / 腹痛で / 朝 / 起きる / 時は / 大体 / 下痢なんだよね',
    '頭痛がひどくなってきたからとっとと帰るに尽きる':
    f'頭痛が / ひどく / なって / きたから / とっとと / 帰るに / 尽きる',
    '鼻水がやばいからって会社休むわけにはいかないしなぁ。':
    f'鼻水が / やばいからって / 会社 / 休む / わけには / いかないしなぁ。',
    'わざとらしい咳しやがって。':
    f'わざとらしい / 咳 / しやがって。',
    '娘が熱を出したから仕事は休むか':
    f'娘が / 熱を / 出したから / 仕事は / 休むか',
    '花粉症に効果にある処方箋もらった。':
    f'花粉症に / 効果に / ある / 処方箋 / もらった。',
    '今年の花粉症の患者は少ないみたいよ':
    f'今年の / 花粉症の / 患者は / 少ない / みたいよ',
    '問題は、巫女さんが熱でたらしく、そこにいないってことなんだよなあ':
    f'問題は、 / 巫女さんが / 熱でたらしく、 / そこに / いないって / ことなんだよなあ',
    '花粉症で、微熱発生です。':
    f'花粉症で、 / 微熱 / 発生です。',
    '寝すぎて体がだるいし頭痛もする。こんなに寝たのは久し振りだわ。':
    f'寝 / すぎて / 体が / だるいし / 頭痛も / する。 / こんなに寝たのは / 久し振りだわ。',
    '鼻水がやばいので今日は休む。':
    f'鼻水が / やばいので / 今日は / 休む。',
    '咳の出過ぎで腹筋いてぇ':
    f'咳の / 出過ぎで / 腹筋 / いてぇ',
    '風邪で体がだるいんだよね。':
    f'風邪で / 体が / だるいんだよね。',
    '微熱があると思ったら花粉症だった。間違えるとは思わなかった。':
    f'微熱が / あると / 思ったら / 花粉症だった。 / 間違えるとは / 思わなかった。',
    '熱下がらない。弁当に鼻水たれた。後輩に見られた。最悪だ。':
    f'熱 / 下がらない。 / 弁当に / 鼻水たれた。 / 後輩に / 見られた。 / 最悪だ。',
    '花粉症はくしゃみが止まらなくて疲れる・・・。':
    f'花粉症は / くしゃみが / 止まらなくて / 疲れる・・・。',
    '風邪だるい。仕事休めるなら休みたい。':
    f'風邪 / だるい。 / 仕事 / 休めるなら / 休みたい。',
    '咳が出たときは肋骨の辺りをマッサージすると止まる。':
    f'咳が / 出た / ときは / 肋骨の / 辺りを / マッサージ / すると / 止まる。',
    '彼のこじらせブログ読んでたら風邪っぽくなった。':
    f'彼の / こじらせ / ブログ / 読んでたら / 風邪っぽく / なった。',
    '娘が熱を出したみたい。病院に連れていくのが遅くなったらいけないから、テレビを消して病院に向かうよー。':
    f'娘が / 熱を / 出した / みたい。 / 病院に / 連れて / いくのが / 遅く / なったら / いけないから、 / テレビを / 消して / 病院に / 向かうよー。',
    '鼻づまりでめちゃめちゃしんどいけど推しのブログ見てたら元気出たわ！更新嬉しい！':
    f'鼻づまりで / めちゃめちゃ / しんどいけど / 推しの / ブログ / 見てたら / 元気 / 出たわ！ / 更新 / 嬉しい！',
    '疲れた。花粉症もうやだ':
    f'疲れた。 / 花粉症 / もう / やだ',
    '熱って言ったら弟が心配してくれた。':
    f'熱って / 言ったら / 弟が / 心配 / して / くれた。',
    '花粉症が年々酷いから、病院へ行って処方してもらってきた。':
    f'花粉症が / 年々 / 酷いから、 / 病院へ / 行って / 処方 / して / もらって / きた。',
    '犬が鼻水垂らしてるのが可愛くて思わず写真撮ってしまった。':
    f'犬が / 鼻水 / 垂らしてるのが / 可愛くて / 思わず / 写真 / 撮って / しまった。',
    '風邪っぽい、最悪だ。本格的な寒気、頭痛。':
    f'風邪っぽい、 / 最悪だ。 / 本格的な / 寒気、 / 頭痛。',
    'まさか妻の花粉症が再発するとは！':
    f'まさか / 妻の / 花粉症が / 再発 / するとは！',
    '熱下がんないんだけどインフルエンザ感染してたらどうしよう。':
    f'熱 / 下がんないんだけど / インフルエンザ / 感染 / してたら / どう / しよう。',
    'インフルだってさ、握手できない':
    f'インフルだってさ、 / 握手 / できない',
    '下痢で腹痛くて起きちった':
    f'下痢で / 腹 / 痛くて / 起きちった',
    '兄がインフルにかかった':
    f'兄が / インフルに / かかった',
    '高熱で咳が止まらん・・・今すぐ風邪薬が必要なのにこう言う時に限って手元にない。':
    f'高熱で / 咳が / 止まらん・・・ / 今 / すぐ / 風邪薬が / 必要なのに / こう / 言う / 時に / 限って / 手元に / ない。',
    '宇宙の広がりを考えているとなんだか頭痛がしてくる':
    f'宇宙の / 広がりを / 考えて / いると / なんだか / 頭痛が / して / くる',
    'わざとらしい咳をする上司が嫌だ。':
    f'わざとらしい / <span style="color: red; font-weight: bold">{"咳を"}</span> / する / 上司が / 嫌だ。',
    '頭痛対策のために早めに薬を飲んでおこう。':
    f'<span style="color: red; font-weight: bold">{"頭痛"}</span> / 対策のために / 早めに / 薬を / 飲んで / おこう。',
    '頭痛、やばい。だるいから寝る。':
    f'<span style="color: red; font-weight: bold">{"頭痛、 "}</span>/ やばい。 / だるいから / 寝る。',
    '感染しても熱が出ないなら大丈夫':
    f'<span style="color: red; font-weight: bold">{"感染"}</span> / しても / 熱が / <span style="color: red; font-weight: bold">{"出ないなら"}</span> / 大丈夫',
    '鼻風邪を引いたらちゃんと休まなきゃダメだね。なんかぶり返したかも。':
    f'<span style="color: red; font-weight: bold">{"鼻風邪を"}</span> / 引いたら / ちゃんと / 休まなきゃ / ダメだね。 / なんか / ぶり返したかも。',
    '風邪かな？軽い頭痛。だるいしお風呂入らないで寝るわ。':
    f'<span style="color: red; font-weight: bold">{"風邪かな？"}</span> / 軽い / <span style="color: red; font-weight: bold">{"頭痛。"}</span> / だるいしお / 風呂 / 入らないで / 寝るわ。',
    '娘は昨日から鼻水が出ていたし、朝は熱も微妙だったので、今日の幼稚園は休ませよう。':
    f'娘は / 昨日から / <span style="color: red; font-weight: bold">{"鼻水が"}</span> / 出て / いたし、 / 朝は / <span style="color: red; font-weight: bold">{"熱も"}</span> / 微妙だったので、 / 今日の / 幼稚園は / 休ませよう。',
    '風邪でだるいけど仕事休めん。':
    f'<span style="color: red; font-weight: bold">{"風邪で"}</span> / だるいけど / 仕事 / 休めん。',
    '最近、朝食後にちょっと腹が痛い。下痢かも。':
    f'最近、 / 朝食後に / ちょっと / 腹が / 痛い。 / <span style="color: red; font-weight: bold">{"下痢かも。"}</span>',
    'インフルエンザのワクチンの予約取れた！':
    f'インフルエンザの / <span style="color: red; font-weight: bold">{"ワクチンの"}</span> / 予約 / 取れた！',
    '妻が花粉症をこじらせて微熱':
    f'妻が / <span style="color: red; font-weight: bold">{"花粉症を"}</span> / こじらせて / <span style="color: red; font-weight: bold">{"微熱"}</span>',
    '咳がひどいな風邪っぽい。':
    f'<span style="color: red; font-weight: bold">{"咳が"}</span> / ひどいな / <span style="color: red; font-weight: bold">{"風邪っぽい。"}</span>',
    '熱が出たら何か感染したかなと怖くなる。':
    f'<span style="color: red; font-weight: bold">{"熱が"}</span> / 出たら / 何か / 感染 / したかなと / 怖く / なる。',
    '高熱で動けない。誰か助けて・・・':
    f'<span style="color: red; font-weight: bold">{"高熱で"}</span> / 動けない。 / 誰か / 助けて・・・',
    '熱がまだ下がらない。':
    f'<span style="color: red; font-weight: bold">{"熱が"}</span> / まだ / 下がらない。',
    'ネパールで水道水飲んだら下痢になった。':
    f'<span style="color: red; font-weight: bold">{"ネパールで"}</span> / 水道 / 水 / 飲んだら / 下痢に / <span style="color: red; font-weight: bold">{"なった。"}</span>',
    '鼻風邪だったのにとうとう頭まで痛くなってきた。やばい。':
    f'<span style="color: red; font-weight: bold">{"鼻風邪だったのに"}</span> / とうとう / <span style="color: red; font-weight: bold">{"頭まで"}</span> / 痛く / なって / きた。 / やばい。',
    '咳するならマスクするのがエチケットだと思う。':
    f'<span style="color: red; font-weight: bold">{"咳"}</span> / するなら / マスク / するのが / エチケットだと / 思う。',
    '頭痛のときは音楽とかは聴くのやめた方がいいのかな・・・':
    f'<span style="color: red; font-weight: bold">{"頭痛の"}</span> / ときは / 音楽とかは / 聴くの / やめた / 方が / いいのかな・・・',
    '高熱で咳が止まらない・・・':
    f'高熱で / <span style="color: red; font-weight: bold">{"咳が"}</span> / 止まらない・・・',
    '朝から激しく頭痛だったが会社行ったけどさっきやばくてソロソロと帰宅した。':
    f'朝から / 激しく / <span style="color: red; font-weight: bold">{"頭痛だったが"}</span> / 会社 / 行ったけど / さっき / やばくて / ソロソロと / 帰宅 / した。',
    '風邪をひいた。症状は痰と高熱。':
    f'<span style="color: red; font-weight: bold">{"風邪を"}</span> / ひいた。 / 症状は / <span style="color: red; font-weight: bold">{"痰と"}</span> / 高熱。',
    '下痢かも、なにが毒のもの食べたかなぁ。':
    f'<span style="color: red; font-weight: bold">{"下痢かも、"}</span> / なにが / 毒の / もの / 食べたかなぁ。',
    '昨晩の熱はインフルだったのか':
    f'昨晩の / <span style="color: red; font-weight: bold">{"熱は"}</span> / インフルだったのか'
}

with st.form("input_form", clear_on_submit=False):
    series = st.selectbox(label='ツイートを選択してください', options=[tweet[i] for i in range(n)])
    submitted = st.form_submit_button("影響語を表示する") 
     
if submitted:
    text = tweet_and_drop[series]
    st.write("")
    st.write(text, unsafe_allow_html=True)
